DEBUG=True
SECRET_KEY=django-insecure-chave-super-secreta-local-123
DATABASE_URL=postgresql://postgress:ufmxwz4YEauzGSsvf8B4bmlrgkwGKIyL@dpg-d5f622juibrs7395caag-a.ohio-postgres.render.com/django_postgres_ul7a
ALLOWED_HOSTS=localhost,127.0.0.1
